# java-training-diary-console

./: .env.sample  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/ru/ylab/: AccessDeniedException.java  Console.java  Input.java  Main.java  Statistics.java  Training.java  TrainingDiary.java  UserExistsException.java
src/main/java/ru/ylab/app/: Application.java  Logger.java  MenuAction.java
src/main/java/ru/ylab/auth/: UserSession.java
src/main/java/ru/ylab/controllers/: AuditLogController.java  MenuController.java  StatisticsController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/ru/ylab/dto/: AuditLogDTO.java  StatisticsDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UserDTO.java
src/main/java/ru/ylab/exceptions/: AccessDeniedException.java  ConstraintViolationException.java  DatabaseConfigurationException.java  ObjectExistsException.java  ObjectNotFoundException.java
src/main/java/ru/ylab/integrations/: DataSource.java
src/main/java/ru/ylab/migrations/: CreateSchemas.java  DatabaseSchemas.java  Main.java
src/main/java/ru/ylab/models/: AuditLog.java  BaseModel.java  Training.java  TrainingType.java  User.java
src/main/java/ru/ylab/repositories/: AuditLogRepository.java  BaseImmutableRepository.java  BaseRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/ru/ylab/services/: AuditLogService.java  StatisticsService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/ru/ylab/settings/: PropertiesReader.java  PropertyDTO.java
src/main/java/ru/ylab/utils/: Console.java  Input.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-data.xml  changelog.xml
src/test/java/: ConsoleTest.java  InputTest.java  StatisticsTest.java  TrainingDiary.java  TrainingTest.java
src/test/java/extensions/: PostgreSQLContainerSingleton.java  TestDatabaseExtension.java
src/test/java/fixtures/: DatabaseFixtures.java
src/test/java/repositories/: TrainingRepositoryTest.java
src/test/java/services/: TrainingServiceTest.java
