# database
url=jdbc:postgresql://localhost:5432/training_diary?currentSchema=application
username=postgres_user
password=postgres_password
driver=org.postgresql.Driver

# changelog
changelogFile=db/changelog/changelog.xml

# default schema for application tables
defaultSchemaName=application

# schema for liquibase tables
liquibaseSchemaName=liquibase
